@import url("__item/photo-grid__item.css");

.photo-grid {
    display: grid;
    margin: 92px 48px 0;
    grid-template-columns: repeat(4, minmax(auto, 284px));
    grid-template-rows: repeat(3, minmax(auto, auto));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

@media (min-width: 1281px) {
    .photo-grid {
        margin: 92px 20%;
        max-width: 1184px;
    }
}


@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(auto, 300px));
        grid-template-rows: repeat(4, minmax(auto, auto));
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0;
        grid-template-columns: repeat(2, minmax(auto, 352px));
        grid-template-rows: repeat(6, minmax(auto, auto));
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        margin: 64px 16px 0;
        grid-template-columns: minmax(min-content ,288px);
        grid-template-rows: repeat(12, minmax(auto, 216px));
        column-gap: 12px;
    }
}