@import url("__image/place__image.css");
@import url("__title/place__title.css");
@import url("__paragraph/place__paragraph.css");
@import url("__website/place__website.css");

.place {
    display: grid;
    margin-bottom: 80px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto auto 1fr;
    grid-column-gap: 40px;
    grid-template-areas: "head url"
                         "img text1"
                         "img text2";
}

.place:last-child {
    margin: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2,minmax(min-content, auto)) 1fr;
        grid-column-gap: 32px;
        grid-template-areas: "head url"
                             "img text1"
                             "img text2";
    }
}

@media (max-width: 768px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2,minmax(min-content, auto)) 1fr;
    }
}

@media (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,minmax(min-content, auto));
        grid-template-areas: "head"
                             "img"
                             "text1"
                             "text2";
        margin-bottom: 48px;
    }
}